# quickdroid-DOSPBSparepart

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quick/dospbsparepart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quick/dospbsparepart/: BagiCollyActivity.java  CursorAdapterBagi.java  CursorAdapterDO.java  DOAllocateActivity.java  DOCollyActivity.java  DataRow.java  DataRow2.java  ItemAllocateActivity.java  ItemCollyActivity.java  Koneksi.java  KoneksiPostGre.java  LoginActivity.java  MainActivity.java  ManagerSessionUserOracle.java  MenuActivity.java  (+5 more)
app/src/main/res/drawable/: btn_header.xml  btn_menu.xml  gradient.xml  ic_allocated.xml  ic_delete.xml  ic_deliver.xml  ic_exit.xml  ic_focus.xml  ic_info.xml  ic_input.xml  ic_minus.xml  ic_onhand.xml  ic_plus.xml  ic_request.xml  ic_scan.xml  ic_search.xml  ic_trash.xml  spinner_background.xml  state_button.xml  state_edit_main.xml  state_edit_text.xml  state_input_data.xml
app/src/main/res/font/: f_opensans.xml
app/src/main/res/layout/: activity_bagi_colly.xml  activity_change_subinv.xml  activity_dashboard.xml  activity_dialog_alasan.xml  activity_dialog_allocate.xml  activity_dialog_qty.xml  activity_doallocate.xml  activity_docolly.xml  activity_item_allocate.xml  activity_item_colly.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_verifikasi_allocate.xml  dialog_auto.xml  login_activity.xml  row_list_bagi.xml  row_list_do.xml  row_list_item.xml  row_list_item_colly.xml
app/src/main/res/menu/: menu_awal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+11 files in other folders)
