<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="20dp"
    >

    <ProgressBar
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/pb_loadingApi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:id="@+id/tv_loadingApi"
        android:layout_toRightOf="@+id/pb_loadingApi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sedang Diproses..."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

</RelativeLayout>